C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).exe
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).deps.json
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).runtimeconfig.json
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).runtimeconfig.dev.json
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).dll
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\bin\Debug\netcoreapp3.1\ukol6(21.12).pdb
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).csprojAssemblyReference.cache
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).AssemblyInfoInputs.cache
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).AssemblyInfo.cs
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).csproj.CoreCompileInputs.cache
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).dll
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).pdb
C:\Users\Filip Vojtek\Github.com\ukol6\ukol6(21.12)\ukol6(21.12)\obj\Debug\netcoreapp3.1\ukol6(21.12).genruntimeconfig.cache
